{
  "name": "hungry-box",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "eslint": "^5.16.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MattyMay/hungry-box.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MattyMay/hungry-box/issues"
  },
  "homepage": "https://github.com/MattyMay/hungry-box#readme"
}
